from turtle import *
t = Turtle()
s = Screen()
t.width(2.5)
s.bgcolor("White")
t.color("White")
t.left(90)
t.backward(90)
t.right(90)
t.backward(150)
t.color("red")
t.speed(20)
t.begin_fill()
t.forward(290)#height
t.circle(30,90)
t.forward(160)#wIDTH
t.circle(30,90)
t.forward(290)
t.circle(30,90)
t.forward(160)
t.circle(30,90)
t.end_fill()
t.color("red")
t.goto(0,0)
t.left(90)
t.forward(20)
t.left(90)
t.forward(30)
t.right(90)
t.backward(40)
t.color("White")
t.begin_fill()
t.forward(90)
t.right(130)
t.forward(90)
t.right(100)
t.forward(90)
t.right(130)
t.end_fill()
t.forward(30)
t.color("transparent")
